docker run -it --rm --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:4-management
Unable to find image 'rabbitmq:4-management' locally
4-management: Pulling from library/rabbitmq
20043066d3d5: Pull complete 
8e50c11f198e: Pull complete 
5746ab5df185: Pull complete 
2b00085445fe: Pull complete 
7218fe655bf8: Pull complete 
342269d3962f: Pull complete 
ed0d255a715b: Pull complete 
3f4461d026ed: Pull complete 
f6d381ad6ab2: Pull complete 
41e174afde5a: Pull complete 
Digest: sha256:8d965c0f2840c6349d0e9f8eb55b212ef15fea36d7198db775bd6ce05886419a
Status: Downloaded newer image for rabbitmq:4-management
2025-11-19 19:32:22.416010+00:00 [notice] <0.45.0> Application syslog exited with reason: stopped
2025-11-19 19:32:22.419139+00:00 [notice] <0.209.0> Logging: switching to configured handler(s); following messages may not be visible in this log output
2025-11-19 19:32:22.419773+00:00 [notice] <0.209.0> Logging: configured log handlers are now ACTIVE
2025-11-19 19:32:22.424875+00:00 [info] <0.209.0> ra: starting system coordination
2025-11-19 19:32:22.424950+00:00 [info] <0.209.0> starting Ra system: coordination in directory: /var/lib/rabbitmq/mnesia/rabbit@d4b452416463/coordination/rabbit@d4b452416463
2025-11-19 19:32:22.429805+00:00 [info] <0.216.0> ra_coordination_log_ets: in system coordination initialising. Mem table opts: [set,{write_concurrency,auto},public,{compressed,false}]
2025-11-19 19:32:22.463774+00:00 [info] <0.222.0> ra system 'coordination' running pre init for 0 registered servers
2025-11-19 19:32:22.469097+00:00 [info] <0.223.0> ra: meta data store initialised for system coordination. 0 record(s) recovered
2025-11-19 19:32:22.472184+00:00 [info] <0.226.0> segment_writer: upgrading segment file names to new format in dirctory /var/lib/rabbitmq/mnesia/rabbit@d4b452416463/coordination/rabbit@d4b452416463
2025-11-19 19:32:22.482679+00:00 [notice] <0.228.0> WAL: ra_coordination_log_wal init, mem-tables table name: ra_coordination_log_open_mem_tables
2025-11-19 19:32:22.489260+00:00 [info] <0.209.0> ra: starting system quorum_queues
2025-11-19 19:32:22.489315+00:00 [info] <0.209.0> starting Ra system: quorum_queues in directory: /var/lib/rabbitmq/mnesia/rabbit@d4b452416463/quorum/rabbit@d4b452416463
2025-11-19 19:32:22.489701+00:00 [info] <0.232.0> ra_log_ets: in system quorum_queues initialising. Mem table opts: [set,{write_concurrency,auto},public,{compressed,true}]
2025-11-19 19:32:22.490258+00:00 [info] <0.236.0> ra system 'quorum_queues' running pre init for 0 registered servers
2025-11-19 19:32:22.490692+00:00 [info] <0.237.0> ra: meta data store initialised for system quorum_queues. 0 record(s) recovered
2025-11-19 19:32:22.490833+00:00 [info] <0.240.0> segment_writer: upgrading segment file names to new format in dirctory /var/lib/rabbitmq/mnesia/rabbit@d4b452416463/quorum/rabbit@d4b452416463
2025-11-19 19:32:22.492197+00:00 [notice] <0.242.0> WAL: ra_log_wal init, mem-tables table name: ra_log_open_mem_tables
2025-11-19 19:32:22.493944+00:00 [info] <0.244.0> ra_system_recover: ra system 'quorum_queues' server recovery strategy rabbit_quorum_queue:system_recover
2025-11-19 19:32:22.494054+00:00 [info] <0.244.0> [rabbit_quorum_queue:system_recover/1] rabbit not booted, skipping queue recovery
2025-11-19 19:32:22.494197+00:00 [info] <0.209.0> ra: starting system coordination
2025-11-19 19:32:22.494274+00:00 [info] <0.209.0> starting Ra system: coordination in directory: /var/lib/rabbitmq/mnesia/rabbit@d4b452416463/coordination/rabbit@d4b452416463
2025-11-19 19:32:22.567325+00:00 [notice] <0.246.0> RabbitMQ metadata store: candidate -> leader in term: 1 machine version: 2, last applied 0
2025-11-19 19:32:22.672977+00:00 [info] <0.209.0> 
2025-11-19 19:32:22.672977+00:00 [info] <0.209.0>  Starting RabbitMQ 4.2.1 on Erlang 27.3.4.6 [jit]
2025-11-19 19:32:22.672977+00:00 [info] <0.209.0>  Copyright (c) 2007-2025 Broadcom Inc and/or its subsidiaries
2025-11-19 19:32:22.672977+00:00 [info] <0.209.0>  Licensed under the MPL 2.0. Website: https://rabbitmq.com

  ##  ##      RabbitMQ 4.2.1
  ##  ##
  ##########  Copyright (c) 2007-2025 Broadcom Inc and/or its subsidiaries
  ######  ##
  ##########  Licensed under the MPL 2.0. Website: https://rabbitmq.com

  Erlang:      27.3.4.6 [jit]
  TLS Library: OpenSSL - OpenSSL 3.5.4 30 Sep 2025
  Release series support status: see https://www.rabbitmq.com/release-information

  Doc guides:  https://www.rabbitmq.com/docs
  Support:     https://www.rabbitmq.com/docs/contact
  Tutorials:   https://www.rabbitmq.com/tutorials
  Monitoring:  https://www.rabbitmq.com/docs/monitoring
  Upgrading:   https://www.rabbitmq.com/docs/upgrade

  Logs: <stdout>

  Config file(s): /etc/rabbitmq/conf.d/10-defaults.conf

  Starting broker...2025-11-19 19:32:22.673929+00:00 [info] <0.209.0> 
2025-11-19 19:32:22.673929+00:00 [info] <0.209.0>  node           : rabbit@d4b452416463
2025-11-19 19:32:22.673929+00:00 [info] <0.209.0>  home dir       : /var/lib/rabbitmq
2025-11-19 19:32:22.673929+00:00 [info] <0.209.0>  config file(s) : /etc/rabbitmq/conf.d/10-defaults.conf
2025-11-19 19:32:22.673929+00:00 [info] <0.209.0>  cookie hash    : CKpkhVF/jPMcYUWK/Df1BA==
2025-11-19 19:32:22.673929+00:00 [info] <0.209.0>  log(s)         : <stdout>
2025-11-19 19:32:22.673929+00:00 [info] <0.209.0>  data dir       : /var/lib/rabbitmq/mnesia/rabbit@d4b452416463
2025-11-19 19:32:22.902758+00:00 [info] <0.209.0> Running boot step pre_boot defined by app rabbit
2025-11-19 19:32:22.902825+00:00 [info] <0.209.0> Running boot step rabbit_global_counters defined by app rabbit
2025-11-19 19:32:22.903262+00:00 [info] <0.209.0> Running boot step rabbit_osiris_metrics defined by app rabbit
2025-11-19 19:32:22.903369+00:00 [info] <0.209.0> Running boot step rabbit_core_metrics defined by app rabbit
2025-11-19 19:32:22.904245+00:00 [info] <0.209.0> Running boot step rabbit_alarm defined by app rabbit
2025-11-19 19:32:22.911636+00:00 [info] <0.276.0> Memory high watermark set to 9492 MiB (9953223475 bytes) of 15820 MiB (16588705792 bytes) total
2025-11-19 19:32:22.913853+00:00 [info] <0.278.0> Enabling free disk space monitoring (disk free space: 2379104256, total memory: 16588705792)
2025-11-19 19:32:22.913926+00:00 [info] <0.278.0> Disk free limit set to 50MB
2025-11-19 19:32:22.915243+00:00 [info] <0.209.0> Running boot step code_server_cache defined by app rabbit
2025-11-19 19:32:22.915401+00:00 [info] <0.209.0> Running boot step file_handle_cache defined by app rabbit
2025-11-19 19:32:22.920521+00:00 [info] <0.281.0> Limiting to approx 927 file handles (832 sockets)
2025-11-19 19:32:22.920676+00:00 [info] <0.282.0> FHC read buffering: OFF
2025-11-19 19:32:22.920745+00:00 [info] <0.282.0> FHC write buffering: ON
2025-11-19 19:32:22.921066+00:00 [warning] <0.209.0> Available file handles: 1024. Please consider increasing system limits
2025-11-19 19:32:22.921120+00:00 [info] <0.209.0> Running boot step worker_pool defined by app rabbit
2025-11-19 19:32:22.921194+00:00 [info] <0.263.0> Will use 8 processes for default worker pool
2025-11-19 19:32:22.921296+00:00 [info] <0.263.0> Starting worker pool 'worker_pool' with 8 processes in it
2025-11-19 19:32:22.921644+00:00 [info] <0.209.0> Running boot step rabbit_registry defined by app rabbit
2025-11-19 19:32:22.921708+00:00 [info] <0.209.0> Running boot step database defined by app rabbit
2025-11-19 19:32:22.922022+00:00 [info] <0.209.0> Peer discovery: configured backend: rabbit_peer_discovery_classic_config
2025-11-19 19:32:22.922495+00:00 [info] <0.264.0> Feature flags: starting an unclustered node for the first time: all stable feature flags will be enabled by default
2025-11-19 19:32:22.923019+00:00 [notice] <0.264.0> Feature flags: attempt to enable `message_containers_deaths_v2`...
2025-11-19 19:32:22.931319+00:00 [notice] <0.264.0> Feature flags: `message_containers_deaths_v2` enabled
2025-11-19 19:32:22.931388+00:00 [notice] <0.264.0> Feature flags: attempt to enable `detailed_queues_endpoint`...
2025-11-19 19:32:22.940142+00:00 [notice] <0.264.0> Feature flags: `detailed_queues_endpoint` enabled
2025-11-19 19:32:22.940200+00:00 [notice] <0.264.0> Feature flags: attempt to enable `rabbitmq_4.1.0`...
2025-11-19 19:32:22.943780+00:00 [notice] <0.264.0> Feature flags: attempt to enable `rabbitmq_4.0.0`...
2025-11-19 19:32:22.951206+00:00 [notice] <0.264.0> Feature flags: `rabbitmq_4.0.0` enabled
2025-11-19 19:32:22.955458+00:00 [notice] <0.264.0> Feature flags: `rabbitmq_4.1.0` enabled
2025-11-19 19:32:22.955531+00:00 [notice] <0.264.0> Feature flags: attempt to enable `quorum_queue_non_voters`...
2025-11-19 19:32:22.963710+00:00 [notice] <0.264.0> Feature flags: `quorum_queue_non_voters` enabled
2025-11-19 19:32:22.963857+00:00 [notice] <0.264.0> Feature flags: attempt to enable `khepri_db`...
2025-11-19 19:32:22.968377+00:00 [notice] <0.264.0> Feature flags: attempt to enable `ram_node_type`...
2025-11-19 19:32:22.976832+00:00 [notice] <0.264.0> Feature flags: `ram_node_type` enabled
2025-11-19 19:32:22.976897+00:00 [info] <0.330.0> Feature flag `khepri_db`: syncing cluster membership
2025-11-19 19:32:22.983338+00:00 [info] <0.331.0> Syncing Mnesia->Khepri clusters membership
2025-11-19 19:32:22.985791+00:00 [info] <0.330.0> Feature flag `khepri_db`: cluster membership synchronized; members are: [rabbit@d4b452416463]
2025-11-19 19:32:22.985865+00:00 [info] <0.330.0> Feature flag `khepri_db`: unregistering legacy projections
2025-11-19 19:32:22.989532+00:00 [info] <0.330.0> Feature flag `khepri_db`: registering projections
2025-11-19 19:32:23.715557+00:00 [notice] <0.330.0> Feature flags: `khepri_db`: starting migration of 20 tables from Mnesia to Khepri; expect decrease in performance and increase in memory footprint
2025-11-19 19:32:23.715710+00:00 [info] <0.330.0> Waiting for Mnesia tables for 30000 ms, 9 retries left
2025-11-19 19:32:23.715840+00:00 [info] <0.330.0> Successfully synced tables from a peer
2025-11-19 19:32:23.715969+00:00 [notice] <0.330.0> Feature flags: `khepri_db`: migration from Mnesia to Khepri finished
2025-11-19 19:32:23.736397+00:00 [notice] <0.45.0> Application mnesia exited with reason: stopped
2025-11-19 19:32:23.736977+00:00 [notice] <0.264.0> Feature flags: `khepri_db` enabled
2025-11-19 19:32:23.737022+00:00 [notice] <0.264.0> Feature flags: attempt to enable `rabbitmq_4.2.0`...
2025-11-19 19:32:23.749780+00:00 [notice] <0.264.0> Feature flags: `rabbitmq_4.2.0` enabled
2025-11-19 19:32:23.749863+00:00 [notice] <0.264.0> Feature flags: attempt to enable `rabbit_exchange_type_local_random`...
2025-11-19 19:32:23.761407+00:00 [notice] <0.264.0> Feature flags: `rabbit_exchange_type_local_random` enabled
2025-11-19 19:32:23.761592+00:00 [info] <0.209.0> DB: virgin node -> run peer discovery
2025-11-19 19:32:23.761910+00:00 [warning] <0.209.0> Classic peer discovery backend: list of nodes does not contain the local node []
2025-11-19 19:32:23.762007+00:00 [notice] <0.209.0> Found the following metadata store members: [{rabbitmq_metadata,
2025-11-19 19:32:23.762007+00:00 [notice] <0.209.0>                                               rabbit@d4b452416463}]
2025-11-19 19:32:23.777909+00:00 [info] <0.209.0> Running boot step tracking_metadata_store defined by app rabbit
2025-11-19 19:32:23.778082+00:00 [info] <0.357.0> Setting up a table for connection tracking on this node: tracked_connection
2025-11-19 19:32:23.778224+00:00 [info] <0.357.0> Setting up a table for per-vhost connection counting on this node: tracked_connection_per_vhost
2025-11-19 19:32:23.778319+00:00 [info] <0.357.0> Setting up a table for per-user connection counting on this node: tracked_connection_per_user
2025-11-19 19:32:23.778415+00:00 [info] <0.357.0> Setting up a table for channel tracking on this node: tracked_channel
2025-11-19 19:32:23.778490+00:00 [info] <0.357.0> Setting up a table for channel tracking on this node: tracked_channel_per_user
2025-11-19 19:32:23.778575+00:00 [info] <0.209.0> Running boot step networking_metadata_store defined by app rabbit
2025-11-19 19:32:23.778758+00:00 [info] <0.209.0> Running boot step feature_flags defined by app rabbit
2025-11-19 19:32:23.778954+00:00 [info] <0.209.0> Running boot step auth_backend_plugins_check defined by app rabbit
2025-11-19 19:32:23.779016+00:00 [info] <0.209.0> Running boot step codec_correctness_check defined by app rabbit
2025-11-19 19:32:23.779074+00:00 [info] <0.209.0> Running boot step external_infrastructure defined by app rabbit
2025-11-19 19:32:23.779111+00:00 [info] <0.209.0> Running boot step rabbit_event defined by app rabbit
2025-11-19 19:32:23.779258+00:00 [info] <0.209.0> Running boot step rabbit_auth_mechanism_amqplain defined by app rabbit
2025-11-19 19:32:23.779375+00:00 [info] <0.209.0> Running boot step rabbit_auth_mechanism_anonymous defined by app rabbit
2025-11-19 19:32:23.779472+00:00 [info] <0.209.0> Running boot step rabbit_auth_mechanism_cr_demo defined by app rabbit
2025-11-19 19:32:23.779555+00:00 [info] <0.209.0> Running boot step rabbit_auth_mechanism_plain defined by app rabbit
2025-11-19 19:32:23.779636+00:00 [info] <0.209.0> Running boot step rabbit_exchange_type_direct defined by app rabbit
2025-11-19 19:32:23.779715+00:00 [info] <0.209.0> Running boot step rabbit_exchange_type_fanout defined by app rabbit
2025-11-19 19:32:23.779817+00:00 [info] <0.209.0> Running boot step rabbit_exchange_type_headers defined by app rabbit
2025-11-19 19:32:23.779911+00:00 [info] <0.209.0> Running boot step rabbit_exchange_type_local_random defined by app rabbit
2025-11-19 19:32:23.779984+00:00 [info] <0.209.0> Running boot step rabbit_exchange_type_topic defined by app rabbit
2025-11-19 19:32:23.780047+00:00 [info] <0.209.0> Running boot step rabbit_priority_queue defined by app rabbit
2025-11-19 19:32:23.780113+00:00 [info] <0.209.0> Priority queues enabled, real BQ is rabbit_variable_queue
2025-11-19 19:32:23.780197+00:00 [info] <0.209.0> Running boot step kernel_ready defined by app rabbit
2025-11-19 19:32:23.780255+00:00 [info] <0.209.0> Running boot step pg_local_amqp_connection defined by app rabbit
2025-11-19 19:32:23.785593+00:00 [info] <0.209.0> Running boot step pg_local_amqp_session defined by app rabbit
2025-11-19 19:32:23.785736+00:00 [info] <0.209.0> Running boot step rabbit_sysmon_minder defined by app rabbit
2025-11-19 19:32:23.785922+00:00 [info] <0.209.0> Running boot step rabbit_epmd_monitor defined by app rabbit
2025-11-19 19:32:23.786494+00:00 [info] <0.366.0> epmd monitor knows us, inter-node communication (distribution) port: 25672
2025-11-19 19:32:23.786618+00:00 [info] <0.209.0> Running boot step guid_generator defined by app rabbit
2025-11-19 19:32:23.788232+00:00 [info] <0.209.0> Running boot step rabbit_node_monitor defined by app rabbit
2025-11-19 19:32:23.788345+00:00 [info] <0.370.0> Starting rabbit_node_monitor (partition handling strategy unapplicable with Khepri)
2025-11-19 19:32:23.788493+00:00 [info] <0.209.0> Running boot step delegate_sup defined by app rabbit
2025-11-19 19:32:23.789011+00:00 [info] <0.209.0> Running boot step rabbit_fifo_dlx_sup defined by app rabbit
2025-11-19 19:32:23.789077+00:00 [info] <0.209.0> Running boot step core_initialized defined by app rabbit
2025-11-19 19:32:23.789115+00:00 [info] <0.209.0> Running boot step rabbit_channel_tracking_handler defined by app rabbit
2025-11-19 19:32:23.789173+00:00 [info] <0.209.0> Running boot step rabbit_classic_queue_type defined by app rabbit
2025-11-19 19:32:23.789283+00:00 [info] <0.209.0> Running boot step rabbit_classic_queue defined by app rabbit
2025-11-19 19:32:23.789398+00:00 [info] <0.209.0> Running boot step rabbit_connection_tracking_handler defined by app rabbit
2025-11-19 19:32:23.789464+00:00 [info] <0.209.0> Running boot step rabbit_definitions_hashing defined by app rabbit
2025-11-19 19:32:23.789522+00:00 [info] <0.209.0> Running boot step rabbit_exchange_parameters defined by app rabbit
2025-11-19 19:32:23.790926+00:00 [info] <0.209.0> Running boot step rabbit_policies defined by app rabbit
2025-11-19 19:32:23.791231+00:00 [info] <0.209.0> Running boot step rabbit_policy defined by app rabbit
2025-11-19 19:32:23.791288+00:00 [info] <0.209.0> Running boot step rabbit_quorum_event_subscriber defined by app rabbit
2025-11-19 19:32:23.791347+00:00 [info] <0.209.0> Running boot step rabbit_quorum_memory_manager defined by app rabbit
2025-11-19 19:32:23.791438+00:00 [info] <0.209.0> Running boot step rabbit_quorum_queue defined by app rabbit
2025-11-19 19:32:23.791599+00:00 [info] <0.209.0> Running boot step rabbit_stream_coordinator defined by app rabbit
2025-11-19 19:32:23.791708+00:00 [info] <0.209.0> Running boot step rabbit_vhost_limit defined by app rabbit
2025-11-19 19:32:23.791778+00:00 [info] <0.209.0> Running boot step rabbit_mgmt_reset_handler defined by app rabbitmq_management
2025-11-19 19:32:23.791836+00:00 [info] <0.209.0> Running boot step rabbit_mgmt_db_handler defined by app rabbitmq_management_agent
2025-11-19 19:32:23.791918+00:00 [info] <0.209.0> Management plugin: using rates mode 'basic'
2025-11-19 19:32:23.792124+00:00 [info] <0.209.0> Running boot step recovery defined by app rabbit
2025-11-19 19:32:23.792225+00:00 [info] <0.209.0> Running boot step prevent_startup_if_node_was_reset defined by app rabbit
2025-11-19 19:32:23.792275+00:00 [info] <0.209.0> Running boot step empty_db_check defined by app rabbit
2025-11-19 19:32:23.792369+00:00 [info] <0.209.0> Will seed default virtual host and user...
2025-11-19 19:32:23.792497+00:00 [info] <0.209.0> Adding vhost '/' (description: 'Default virtual host', tags: [])
2025-11-19 19:32:23.805619+00:00 [info] <0.397.0> Making sure data directory '/var/lib/rabbitmq/mnesia/rabbit@d4b452416463/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L' for vhost '/' exists
2025-11-19 19:32:23.806340+00:00 [info] <0.397.0> Setting segment_entry_count for vhost '/' with 0 queues to '2048'
2025-11-19 19:32:23.813019+00:00 [info] <0.397.0> Starting message stores for vhost '/'
2025-11-19 19:32:23.814043+00:00 [info] <0.397.0> Started message store of type transient for vhost '/'
2025-11-19 19:32:23.833688+00:00 [warning] <0.409.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent": rebuilding indices from scratch
2025-11-19 19:32:23.834457+00:00 [info] <0.397.0> Started message store of type persistent for vhost '/'
2025-11-19 19:32:23.834592+00:00 [info] <0.397.0> Recovering 0 queues of type rabbit_classic_queue took 27ms
2025-11-19 19:32:23.857117+00:00 [info] <0.209.0> Created user 'guest'
2025-11-19 19:32:23.892768+00:00 [info] <0.209.0> Successfully set user tags for user 'guest' to [administrator]
2025-11-19 19:32:23.925910+00:00 [info] <0.209.0> Successfully set permissions for user 'guest' in virtual host '/' to '.*', '.*', '.*'
2025-11-19 19:32:23.925986+00:00 [info] <0.209.0> Running boot step rabbit_observer_cli defined by app rabbit
2025-11-19 19:32:23.926154+00:00 [info] <0.209.0> Running boot step rabbit_core_metrics_gc defined by app rabbit
2025-11-19 19:32:23.926321+00:00 [info] <0.209.0> Running boot step background_gc defined by app rabbit
2025-11-19 19:32:23.926478+00:00 [info] <0.209.0> Running boot step rabbit_observer_cli_classic_queues defined by app rabbit
2025-11-19 19:32:23.926566+00:00 [info] <0.209.0> Running boot step rabbit_observer_cli_quorum_queues defined by app rabbit
2025-11-19 19:32:23.926632+00:00 [info] <0.209.0> Running boot step routing_ready defined by app rabbit
2025-11-19 19:32:23.926679+00:00 [info] <0.209.0> Running boot step pre_flight defined by app rabbit
2025-11-19 19:32:23.926742+00:00 [info] <0.209.0> Running boot step notify_cluster defined by app rabbit
2025-11-19 19:32:23.926822+00:00 [info] <0.209.0> Running boot step networking defined by app rabbit
2025-11-19 19:32:23.926890+00:00 [info] <0.209.0> Running boot step rabbit_quorum_queue_periodic_membership_reconciliation defined by app rabbit
2025-11-19 19:32:23.927012+00:00 [info] <0.209.0> Running boot step definition_import_worker_pool defined by app rabbit
2025-11-19 19:32:23.927075+00:00 [info] <0.263.0> Starting worker pool 'definition_import_pool' with 8 processes in it
2025-11-19 19:32:23.927470+00:00 [info] <0.209.0> Running boot step cluster_name defined by app rabbit
2025-11-19 19:32:23.927536+00:00 [info] <0.209.0> Initialising internal cluster ID to 'rabbitmq-cluster-id-XPjaV9iVJFuqpSiACOPWPw'
2025-11-19 19:32:23.928894+00:00 [info] <0.209.0> Running boot step virtual_host_reconciliation defined by app rabbit
2025-11-19 19:32:23.929017+00:00 [info] <0.209.0> Running boot step direct_client defined by app rabbit
2025-11-19 19:32:23.929103+00:00 [info] <0.209.0> Running boot step cluster_tags defined by app rabbit
2025-11-19 19:32:23.930380+00:00 [info] <0.209.0> Running boot step rabbit_quorum_queue_type defined by app rabbit
2025-11-19 19:32:23.930516+00:00 [info] <0.209.0> Running boot step rabbit_stream_queue defined by app rabbit
2025-11-19 19:32:23.930578+00:00 [info] <0.209.0> Running boot step rabbit_management_load_definitions defined by app rabbitmq_management
2025-11-19 19:32:23.930669+00:00 [info] <0.447.0> Resetting node maintenance status
2025-11-19 19:32:24.092298+00:00 [warning] <0.469.0> Deprecated features: `management_metrics_collection`: Feature `management_metrics_collection` is deprecated.
2025-11-19 19:32:24.092298+00:00 [warning] <0.469.0> By default, this feature can still be used for now.
2025-11-19 19:32:24.092298+00:00 [warning] <0.469.0> Its use will not be permitted by default in a future minor RabbitMQ version and the feature will be removed from a future major RabbitMQ version; actual versions to be determined.
2025-11-19 19:32:24.092298+00:00 [warning] <0.469.0> To continue using this feature when it is not permitted by default, set the following parameter in your configuration:
2025-11-19 19:32:24.092298+00:00 [warning] <0.469.0>     "deprecated_features.permit.management_metrics_collection = true"
2025-11-19 19:32:24.092298+00:00 [warning] <0.469.0> To test RabbitMQ as if the feature was removed, set this in your configuration:
2025-11-19 19:32:24.092298+00:00 [warning] <0.469.0>     "deprecated_features.permit.management_metrics_collection = false"
2025-11-19 19:32:24.121963+00:00 [info] <0.505.0> Management plugin: HTTP (non-TLS) listener started on port 15672
2025-11-19 19:32:24.122115+00:00 [info] <0.533.0> Statistics database started.
2025-11-19 19:32:24.122199+00:00 [info] <0.532.0> Starting worker pool 'management_worker_pool' with 3 processes in it
2025-11-19 19:32:24.136234+00:00 [info] <0.544.0> Prometheus metrics: HTTP (non-TLS) listener started on port 15692
2025-11-19 19:32:24.136351+00:00 [info] <0.447.0> Ready to start client connection listeners
2025-11-19 19:32:24.137533+00:00 [info] <0.588.0> started TCP listener on [::]:5672
 completed with 4 plugins.
2025-11-19 19:32:24.187854+00:00 [info] <0.447.0> Server startup complete; 4 plugins started.
2025-11-19 19:32:24.187854+00:00 [info] <0.447.0>  * rabbitmq_prometheus
2025-11-19 19:32:24.187854+00:00 [info] <0.447.0>  * rabbitmq_management
2025-11-19 19:32:24.187854+00:00 [info] <0.447.0>  * rabbitmq_management_agent
2025-11-19 19:32:24.187854+00:00 [info] <0.447.0>  * rabbitmq_web_dispatch
2025-11-19 19:32:24.332021+00:00 [info] <0.10.0> Time to start RabbitMQ: 3444 ms



