sudo snap install mongo30


mongo30                      3.0.12         niemeyer            -        MongoDB document-oriented database


sudo apt update
sudo apt install snapd





sudo systemctl status snap.mongo30.mongod.service




wget -qO - https://www.mongodb.org/static/pgp/server-5.0.asc | sudo apt-key add -


echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu $(lsb_release -cs)/mongodb-org/5.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-5.0.list



sudo apt-get update


sudo apt-get install -y mongodb-mongosh


mongosh --version

=========================================

=========================================

BOnne version bien fonctionnelle : 
pip3 install pymongo==3.6.1
MongoDB shell version: 3.0.12




